{
  "name": "shadow-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w @shadow/providers -w @shadow/render -w @shadow/tools -w @shadow/core -w @shadow/skills -w @shadow/mcp -w @shadow/tui -w @shadow/cli",
    "dev": "npm run dev --workspace @shadow/cli",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build",
    "shadow": "node packages/cli/dist/bin.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
